@media screen and (max-width: 767px) {
  .hand-made-block {
    display: none;
  }
  
  .section-hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 375px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-image-girl {
    border-radius: 4px;
  }
  
  .hero-title {
    width: 335px;
    color: #FCF9F9;
    font-size: 44px;
    font-weight: 400;
    line-height: 1.22;
    letter-spacing: -0.03em;
    padding-bottom: 20px;
  }

  .part-hero-title {
    color: #ECD979;
}
  
  .hero-button {
    background: #1C2225;
    display: inline-flex;
    padding: 14px 36px;
    margin-left: 70px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    color: #FCF9F9;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }
  
  .hero-button-icon {
    fill: #ECD979;
  }
  
  .hero-button:hover,
  .hero-button:focus {
    border-radius: 15px;
    border: 1px solid var(--yellow, #ECD979);   
  }
  
}


@media screen and (min-width: 768px) {
  c

  .container {
    max-width: 768px;
  }

  .hero-title {
    width: 549px;
    padding-top: 26px;
    padding-bottom: 40px;
    color: #fcf9f9;
    font-size: 54px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.03em;
  }

  .part-hero-title {
    color: #ECD979;
  }
  
  .hero-button {
    background: #1C2225;
    display: inline-flex;
    padding: 14px 39px;
    margin-left: 141px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    color: #FCF9F9;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }
  
  .hero-button-icon {
    fill: #ECD979;
  }
  
  .hero-button:hover,
  .hero-button:focus {
    border-radius: 15px;
    border: 1px solid var(--yellow, #ECD979);   
  }
  
  .hero-image-girl {
    border-radius: 4px;
  }



.hand-made-block {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: -94px;
  }

  .star-block {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.star-block-icon {
    fill: #ECD979;
}

.hero-button {
  background: #1C2225;
  display: inline-flex;
  padding: 14px 39px;
  margin-left: 141px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid rgba(252, 249, 249, 0.10);
  color: #FCF9F9;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

.hero-button-icon {
  fill: #ECD979;
}

.hero-button:hover,
.hero-button:focus {
  border-radius: 15px;
  border: 1px solid var(--yellow, #ECD979);
} 
.star-block-text {
    color: rgba(252, 249, 249, 0.40);
    text-align: center;
    letter-spacing: 0.03em;
}

}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 15px;
    padding-right: 15px;
  }
<<<<<<< Updated upstream
}
=======

 .hero-title-girl-block {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
 }

 .section-hero {
  max-width: 1280px;
  padding-top: 100px;
}

.hero-images-girl {
  border-radius: 4px;
}

.hero-title-block {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  gap: 40px;
}

.hero-title {
  width: 518px;
  padding-top: 94px;
  padding-bottom: 40px;
  letter-spacing: -0.02em;
}

.part-hero-title {
  color: #ecd979;
}

.hero-text {
  width: 115px;
  letter-spacing: -0.04em;
}

.hand-made-block {
  margin-bottom: -98px;
}

.star-block {
  margin-top: 14px;
}
}
>>>>>>> Stashed changes
